{
  "name": "@governed-sql/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "governed-sql-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run src/shared-path.integration.test.ts src/tools/query/handlers.integration.test.ts src/tools/metadata/handlers.integration.test.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@governed-sql/core": "workspace:*",
    "@governed-sql/db": "workspace:*",
    "@governed-sql/schemas": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
